version: "3"
services:
  javaserver:
    image: maven:3.3-jdk-8
#    container_name: project-javaserver
    build:
      context: ../../
      dockerfile: "env/docker/dockerfile/DockerJava1_6"
    volumes:
      - ./src:/tml/files
    command: "ls -la /root/.m2/repository"

